# explore-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-playground/: build.gradle.kts
kotlin-playground/src/main/kotlin/com.kotlinplayground/basics/: Conditions.kt  LabelsAndReturn.kt  LoopsAndRanges.kt
kotlin-playground/src/main/kotlin/com.kotlinplayground/domain/: Course.kt
kotlin-playground/src/main/kotlin/com/kotlinplayground/basics/: Variables.kt
kotlin-playground/src/main/kotlin/com/kotlinplayground/cast/: ExploreCast.kt
kotlin-playground/src/test/kotlin/com/kotlinplayground/: HelloKotlin.kt
kotlin-reference/: build.gradle.kts
src/main/java/com/explorekotlin/domain/: CustomerJava.java
src/main/java/com/explorekotlin/playground/: InteractingWithKotlin.java
src/main/kotlin/com/explorekotlin/_10interoperability/: KotlinTopLevelFunctions.kt  ReturningCustomer.kt
src/main/kotlin/com/explorekotlin/_1basics/: Conditionals.kt  Variables.kt
src/main/kotlin/com/explorekotlin/_2functions/: Functions.kt
src/main/kotlin/com/explorekotlin/_3classes/: Customer.kt  CustomerData.kt
src/main/kotlin/com/explorekotlin/_4Inheritance/: AbstractClasses.kt  Animals.kt  Interfaces.kt
src/main/kotlin/com/explorekotlin/_5nulls/: Nulls.kt
src/main/kotlin/com/explorekotlin/_6Tidbits/: Tupels_DeconstructingValues.kt
src/main/kotlin/com/explorekotlin/_9gettingfunctional/: Closures.kt
src/main/kotlin/com/explorekotlin/_Tidbits/: Tupels.kt  Tupels_DeconstructingValues.kt  TypeCasting.kt
src/main/kotlin/com/explorekotlin/arrays/: ArraysExample.kt
src/main/kotlin/com/explorekotlin/basics/: Conditionals.kt  LoopsAndRanges.kt  Variables.kt
src/main/kotlin/com/explorekotlin/domain/: Employee.kt
src/main/kotlin/com/explorekotlin/functions/: Functions.kt
src/main/kotlin/com/explorekotlin/higher_order_functions/: HigherOrderFunctionExample.kt
src/main/kotlin/com/explorekotlin/inlinefunctions/: InlineFunctions.kt
src/main/kotlin/com/explorekotlin/scopefunctions/: ScopeFunctions.kt
(+52 files in other folders)
